# MyDiabetes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alawiyaa/mydiabetes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alawiyaa/mydiabetes/ui/1signup/: SignUpActivityTest.kt
app/src/androidTest/java/com/alawiyaa/mydiabetes/ui/2home/: HomeActivityTest.kt
app/src/androidTest/java/com/alawiyaa/mydiabetes/ui/utils/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alawiyaa/mydiabetes/data/source/: DiabetesDataSource.kt  DiabetesRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/alawiyaa/mydiabetes/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alawiyaa/mydiabetes/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/alawiyaa/mydiabetes/data/utils/: DataDummy.kt  DataHelper.kt  DiseaseData.kt  EspressoIdlingResource.kt  SessionManager.kt  SortUtils.kt  UserRepository.kt
app/src/main/java/com/alawiyaa/mydiabetes/di/: Injection.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/dashboard/: AdapterNewsDrug.kt  AdapterNewsFactorGeneral.kt  AdapterNewsFactorRisk.kt  AdapterNewsTypeDiabetes.kt  DashboardFragment.kt  DashboardViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/dashboard/adapter/: AdapterNewsDrug.kt  AdapterNewsFactorGeneral.kt  AdapterNewsFactorRisk.kt  AdapterNewsTypeDiabetes.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/dashboard/detail/: DetailFragmentBookmark.kt  DetailFragmentNews.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/dashboard/favorite/: AdapterFavorite.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/dashboard/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/history/: HistoryFragment.kt  HistoryPagedAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/history/diagnosis/: DiagnosisActivity.kt  DiagnosisFragment.kt  DiagnosisViewModel.kt  QuestionData.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/history/result/: ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/home/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/alawiyaa/mydiabetes/ui/signup/: SectionsPagerAdapter.kt  SignupActivity.kt
app/src/main/java/com/alawiyaa/mydiabetes/viewmodel/: DiabetesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/alawiyaa/mydiabetes/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_view.xml  button.xml  forget.xml  ic_alopecia.xml  ic_bg_signup.xml  ic_close.xml  ic_dashboard.xml  ic_delayed_heling.xml  ic_diabetes.xml  ic_diabetesic.xml  ic_diagnosis.xml  ic_error.xml  ic_gender.xml  ic_growing_up.xml  ic_hide.xml  ic_information.xml  ic_irritability.xml  ic_itaching.xml  ic_loading.xml  ic_medical_record.xml  ic_muscle_stiffness.xml  ic_obesity.xml  ic_partial_paresis.xml  ic_patient.xml  ic_patient_add.xml  ic_polydipsia.xml  ic_polyuria.xml  ic_prediction.xml  ic_show.xml  ic_user.xml  ic_visual_blurring.xml  ic_weakness.xml  ic_weight_loss.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_signup.xml  activity_splash_screen.xml  dialog_information.xml  fragment_dashboard.xml  fragment_detail_bookmark.xml  fragment_detail_news.xml  fragment_diagnosis.xml  fragment_favorite.xml  fragment_history.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  item_favorite.xml  item_news_diabetes.xml  item_type_diabetes.xml  item_user_history.xml  view_empty.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alawiyaa/mydiabetes/: ExampleUnitTest.kt
app/src/test/java/com/alawiyaa/mydiabetes/data/source/: DiabetesRepositoryTest.kt  FakeDiabetesRepository.kt
app/src/test/java/com/alawiyaa/mydiabetes/ui/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/alawiyaa/mydiabetes/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/alawiyaa/mydiabetes/ui/profile/: ProfileViewModelTest.kt
(+19 files in other folders)
