// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        kotlin_version = "1.4.32"
        coreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'

        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        idlingResVersion = '3.3.0'
        archLifecycleVersion = '2.1.0'
        spinkit_version = '1.4.0'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.3.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}